VITE_FIREBASE_API_KEY=AIzaSyCyKPy3FlBRZSsXehJVjYt5bR1BRrYJr4c
VITE_FIREBASE_AUTH_DOMAIN=insightify-a9484.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=insightify-a9484
VITE_FIREBASE_STORAGE_BUCKET=insightify-a9484.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=378065072031
VITE_FIREBASE_APP_ID=1:378065072031:web:45e6729a12c0278f9217aa
VITE_BACKEND_URL=http://localhost:5000
