PORT=5000
MONGO_URI=mongodb+srv://kunalkumar12350:yd0etGMAXFwPhM3X@imkk21.9qk6v.mongodb.net/insightify
JWT_SECRET=insightify_secret_key
GOOGLE_CLIENT_ID=24297387077-ckres06cgsott95ml6ti06e10vudicmh.apps.googleusercontent.com
CLOUDINARY_CLOUD_NAME=dobs5z1hf
CLOUDINARY_API_KEY=598291883649936
CLOUDINARY_API_SECRET=SZJ8d6qQ2INwWwkwLHI72iffUFg
